---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fictional-tribble
  subscribe: Apigee
  archerID: 1234
  domain: 
  criticality: vital
  annotations:
    backstage.io/kubernetes-id: fictional-tribble
spec: 
  lifecycle: experimental
  owner: "Fidel Coria"
  squad: DX
  averageResponseTime: 100ms
  maxResponseTime: 200ms
  type: service
